{
  "name": "tms-astro-mocks",
  "version": "0.1.0",
  "description": "Astro integration that serves mock HTTP endpoints during development only.",
  "type": "module",
  "license": "MIT",
  "keywords": [
    "astro",
    "astro-integration",
    "astro-component",
    "mock",
    "mock-server",
    "development",
    "withastro"
  ],
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "files": [
    "dist"
  ],
  "sideEffects": false,
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit",
    "prepublishOnly": "pnpm build"
  },
  "dependencies": {},
  "peerDependencies": {
    "astro": ">=4.0.0"
  },
  "devDependencies": {
    "@types/node": "^26.1.1",
    "astro": "^4.16.0",
    "tsup": "^8.3.0",
    "typescript": "^5.6.0",
    "vite": "^5.4.0",
    "vitest": "^2.1.0"
  },
  "engines": {
    "node": ">=18.14.1"
  }
}
